export SECRET_KEY=e95bf869-2115-4b31-ae2b-955e53b11a8d
export JWT_SECRET_KEY=91ce502f-074a-43f0-a04b-539ed1abcd27
export DATABASE_URI=postgresql://username:password@ip:port/db_name
export APP_SETTINGS=config.DevelopmentConfig